[controller]
localhost ansible_connection=local ansible_user=root

[nodes]
alt   ansible_host=192.168.0.11 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible
astra ansible_host=192.168.0.13 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible
redos  ansible_host=192.168.0.9 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible

[all:children]
controller
nodes

# Группы-плейсхолдеры, они будут заполняться динамически
[router]
[app]
[client]
